.History {
    padding: 8rem 0 4rem;
    background-color: var(--color-dark);
    overflow: hidden;
}

.History__caption {
    color: var(--color-grey);
    font-size: var(--text-normal);
    margin: -2rem 0 2rem;
    text-align: center;
}

.History__img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}

.History__content {
    margin: 2rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 1024px) {
    .History {
        padding-top: 12rem;
    }

    .History__caption {
        width: 80%;
        margin: -2rem auto 4rem;
        font-size: var(--text-big);
    }

    .History__img {
        width: 700px;
        display: block;
        margin: 0 auto 6rem;
    }

    .History__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
